# Carsties_microservice

./: .gitignore  CARSTIES.sln  docker-compose.yml  package-lock.json  package.json
BiddingService/: BiddingService.http
BiddingService/Controllers/: WeatherForecastController.cs
BiddingService/Properties/: launchSettings.json
docs/assets/CourseAssets/postman/: Carsties.postman_collection.json
docs/assets/CourseAssets/snippets/: IntegrationTests.txt  auctionsSeed.txt
docs/frontend/: requirements.txt  terminals.txt
docs/test/: auctions.side
frontend/web-app/: .env.local  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/app/Nav/: LoginButton.tsx  Logo.tsx  Navbar.tsx  Search.tsx  UserActions.tsx
frontend/web-app/app/actions/: auctionActions.ts  authActions.ts
frontend/web-app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/web-app/lib/: fetchWrapper.ts
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20240618073518_Initial.cs  20240629150534_addOutbox.Designer.cs  20240629150534_addOutbox.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/AuctionService/Migrations/: 20240618073518_Initial.Designer.cs  20240618073518_Initial.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/AuctionService/protos/: auctions.proto
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs  AuctionCrreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: BidStatus.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/RequestHelps/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Data/: ApplicationDbContext.cs
src/IdentityService/Data/Migrations/: 20240702092154_InitialCreate.Designer.cs  20240702092154_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Models/: ApplicationUser.cs
src/IdentityService/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
src/IdentityService/Pages/Account/: AccessDenied.cshtml.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/IdentityService/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
src/IdentityService/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
src/IdentityService/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
src/IdentityService/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/IdentityService/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
src/IdentityService/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/IdentityService/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
src/IdentityService/Pages/Redirect/: Index.cshtml.cs
src/IdentityService/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/IdentityService/Pages/Shared/: _Nav.cshtml
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-F63CA29F50AB80D19B87808DF8C439A9.json
src/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs
src/NotificationService/Controllers/: WeatherForecastController.cs
src/NotificationService/Properties/: launchSettings.json
src/OcelotGateWayService/: Program.cs  appsettings.Development.json  ocelot.Development.json
src/OcelotGateWayService/Extenstions/: WebApplicationBuilderExtensions.cs
src/OcelotGateWayService/Properties/: launchSettings.json
src/SearchService/: Dockerfile  Dockerfile.original  Program.cs  SearchService.csproj  SearchService.http  document.txt
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/RequestHelps/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
(+30 files in other folders)
